{
  "manifest_version": 3,
  "name": "NAVER Land Exclusive Area Sorter",
  "description": "Sort NAVER Real Estate search results by exclusive area.",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://new.land.naver.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
